<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheer=t" href="portfolio-website.css">
    <title>Basic Animation</title>
</head>
<style>
    /* colour which i want for the whole website: "background-color:linear-gradient(35deg, #ccffff, #ffcccc)"*/

   body {
        position: center;
        width: 100%;
        height: 100%;
        background: white;
    }

    #navbar {
        display: inline;
        float: center;
        text-align: center;

    }



    nav ul {
        margin: 20px 0px 100px auto;
        letter-spacing: 1px;
        word-spacing: 30px;


    }



    a {
        position: relative;
        text-decoration: none;
        margin-top: auto;
        color: gray;
        font-size: 1.7em;
        font-family: monospace;


    }

    a:hover {
        color: black;
        text-decoration: underline;


    }

    h1 {
        position: relative;
        float: center;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        font-family: monospace;
        font-size: 2.8em;
        z-index: 2;
    }
    
    p1 {
        position: absolute;
        float: center;
        margin-left: 450px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;



    }


    h2 {
        position: relative;
        float: center;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 50px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
    }
    h3 {
        position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    p2 {
        position: relative;
        float: center;
        margin-left: 370px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    p3 {
        position: relative;
        float: center;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    
    h4 {
        position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    h5 {
        position: relative;
        float: center;
        margin-left: 400px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    p4 {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
</style>
<body>
    <header>
<nav id="navbar">
            <ul>
                <a href="portfolio-website.html">About</a>
                <a href="portfolio-website-portfolio.html">Portfolio</a>
                <a href="portfolio-website-contact.html">Contact</a>
            </ul>

        </nav>
       
        
    </header>
    <h1>Basic Animation - Group Project</h1>
    <h2><a href="http://dorszy.dk/KEA/01-web/mobile/Group 8.pdf">02.04.02. Storyboard</a></h2>
    <h3><a href="http://dorszy.dk/KEA/01-web/mobile/summary.pdf">02.05.01. Summary of expert test</a></h3>
    <h4><a href="http://dorszy.dk/KEA/01-web/mobile/matrix.html">Link to final interactive production</a></h4>
    <h5><a href="http://www.youtube.com/watch?v=MxLZbN-ioBE">Screen cast documentation</a></h5>
    <p4>Project in group of 5 focusing on creating an interactive animation about chosen movie scene within the street art style, <br> where we have chosen to go with the movie Matrix and keep him in Banksy style.</p4>
    
   
        
        

        <script src="porftolio-website.js" type="text/javascript"></script>
</body>

</html>
