<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheer=t" href="portfolio-website.css">
    <title>Basic Animation</title>
</head>
<style>
    /* colour which i want for the whole website: "background-color:linear-gradient(35deg, #ccffff, #ffcccc)"*/

   body {
        position: center;
        width: 100%;
        height: 100%;
        background: white;
    }

    #navbar {
        display: inline;
        float: center;
        text-align: center;

    }



    nav ul {
        margin: 20px 0px 100px auto;
        letter-spacing: 1px;
        word-spacing: 30px;


    }



    a {
        position: relative;
        text-decoration: none;
        margin-top: auto;
        color: gray;
        font-size: 1.7em;
        font-family: monospace;


    }

    a:hover {
        color: black;
        text-decoration: underline;


    }

    h1 {
        position: relative;
        float: center;
        margin-left: 320px;
        margin-right: 300px;
        text-align: center;
        font-family: monospace;
        font-size: 2.8em;
        z-index: 2;
    }
    
    p1 {
        position: absolute;
        float: center;
        margin-left: 470px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;



    }


    h2 {
        position: relative;
        float: center;
        margin-left: 320px;
        margin-right: 300px;
        margin-top: 50px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
    }
    h3 {
        position: relative;
        float: center;
        margin-left: 390px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    p2 {
        position: relative;
        float: center;
        margin-left: 370px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    p3 {
        position: relative;
        float: center;
        margin-left: 120px;
        margin-right: 100px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    
    h4 {
        position: relative;
        float: center;
        margin-left: 380px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    h5 {
        position: relative;
        float: center;
        margin-left: 300px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    h6 {
        position: relative;
        float: center;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    p4 {
        position: relative;
        float: center;
        margin-left: 550px;
        margin-right: 100px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;
</style>


<body>
    <header>

        <nav id="navbar">
            <ul>
                <a href="portfolio-website.html">About</a>
                <a href="portfolio-website-portfolio.html">Portfolio</a>
                <a href="portfolio-website-contact.html">Contact</a>
            </ul>

        </nav>
       
        
    </header>
    <h1>Theme 02: Basic Animation</h1>
    <h2><a href="http://dorszy.dk/KEA/01-web/mobile/pig.html">02.01.02. Simple animation</a></h2><br>
    <p1>Individual project about creating a simple animation after introduction to basic JS.</p1><br><br><br>
    <h3><a href="http://dorszy.dk/KEA/01-web/mobile/AnimationDorotaSzymanska.pdf">02.02.01. PDF to final work</a></h3>
    <h4><a href="http://dorszy.dk/KEA/01-web/mobile/piglet.html">Interactive animation</a></h4>
    <p2>Group project in pairs focused on creating an interactive animation using the theme of one of the chosen movies/cartoons. </p2> <p3> My part in the project was developing the idea, creating design documentation as well with partially coding and taking care of the sound side of the project.</p3><br><br>
    <h5><a href="http://dorszy.dk/KEA/01-web/mobile/slider.html">ProjectPool</a></h5>
    <p4>Project in pairs about creating a slider with images from Rick and Morty.</p4><br><br>
    <h6><a href="http://dorszy.dk/KEA/01-web/mobile/bagroupproject.html">Basic Animation - Group Project</a></h6>
   
        
        

        <script src="porftolio-website.js" type="text/javascript"></script>
</body>

</html>
