<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheer=t" href="portfolio-website.css">
    <title>Basic Content</title>
</head>
<style>
    /* colour which i want for the whole website: "background-color:linear-gradient(35deg, #ccffff, #ffcccc)"*/

   body {
        position: center;
        width: 100%;
        height: 100%;
        background: white;
    }

    #navbar {
        display: inline;
        float: center;
        text-align: center;

    }



    nav ul {
        margin: 20px 0px 100px auto;
        letter-spacing: 1px;
        word-spacing: 30px;


    }



    a {
        position: relative;
        text-decoration: none;
        margin-top: auto;
        color: gray;
        font-size: 1.7em;
        font-family: monospace;


    }

    a:hover {
        color: black;
        text-decoration: underline;


    }

    h1 {
        position: relative;
        float: center;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        font-family: monospace;
        font-size: 2.8em;
        z-index: 2;
    }
    
    p1 {
        position: absolute;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;



    }


    h2 {
        position: relative;
        float: center;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 50px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
    }
    h3 {
        position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    p2 {
        position: relative;
        float: center;
        margin-left: 370px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    p3 {
        position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    
    h4 {
        position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
</style>


<body>
    <header>

        <nav id="navbar">
            <ul>
                <a href="portfolio-website.html">About</a>
                <a href="portfolio-website-portfolio.html">Portfolio</a>
                <a href="portfolio-website-contact.html">Contact</a>
            </ul>

        </nav>
       
        
    </header>
    <h1>Theme 03: Basic Content</h1>
    <h2><a href="https://www.youtube.com/watch?v=n7sAaKd7vqs&feature=youtu.be">03.01.01. Tell a story without words</a></h2><br>
    <p1>Group project focused on creating a video without using any words about daily struggles. My part in the project was developing the idea and actually shooting the scenes.</p1><br><br><br>
    <h3><a href="http://dorszy.dk/KEA/01-web/mobile/Commercial_video_project/5Storyboard.pdf">03.02.02. Storyboard</a></h3>
    <h4><a href="http://dorszy.dk/KEA/01-web/mobile/Commercial_video_project/webpage.html">03.02.03. Link to website with embedded video</a></h4>
    <p2>Group project about creating a promotional video for newcomers about the biking rules in Copenhagen.</p2> <p3> My part in the project was shooting the scenes, taking part in them and creating the seqence of the scenes.</p3>
   
        
        

        <script src="porftolio-website.js" type="text/javascript"></script>
</body>

</html>
