<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheer=t" href="portfolio-website.css">
    <title>Basic Web</title>
</head>
<style>
    /* colour which i want for the whole website: "background-color:linear-gradient(35deg, #ccffff, #ffcccc)"*/

    body {
        position: center;
        width: 100%;
        height: 100%;
        background: white;
    }

    #navbar {
        display: inline;
        float: center;
        text-align: center;

    }



    nav ul {
        margin: 20px 0px 100px auto;
        letter-spacing: 1px;
        word-spacing: 30px;


    }



    a {
        position: relative;
        text-decoration: none;
        margin-top: auto;
        color: gray;
        font-size: 1.7em;
        font-family: monospace;


    }

    a:hover {
        color: black;
        text-decoration: underline;


    }

    h1 {
        position: relative;
        float: center;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        font-family: monospace;
        font-size: 2.8em;
        z-index: 2;
    }
    
    p1 {
        position: relative;
        display: block;
        float: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;



    }


    h2 {
        position: relative;
        float: center;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 50px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
    }
    h3 {
        position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    p2 {
        position: relative;
        display: block;
        float: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    p3 {
        position: relative;
        float: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    
</style>


<body>
    <header>

        <nav id="navbar">
            <ul>
                <a href="portfolio-website.html">About</a>
                <a href="portfolio-website-portfolio.html">Portfolio</a>
                <a href="portfolio-website-contact.html">Contact</a>
            </ul>

        </nav>
       
        
    </header>
    <h1>Theme 01: Basic Web</h1>
    <h2><a href="http://dorszy.dk/KEA/01-web/mobile/index.html">01.04.01. Responsive website</a></h2>
    <p1>Individual project focusing on creating a responsive website using basic HTML and CSS grids.</p1><br>
    <h3><a href="http://dorszy.dk/KEA/01-web/mobile/martyrsbay/index.html">Basic Redesign - Group Project</a></h3>
   <p2>Group project within which we redesigned a given website - in our case a restaurant´s website.<br></p2><p3>Login: mmd, password: mmd</p3>
        
        

        <script src="porftolio-website.js" type="text/javascript"></script>
</body>

</html>
