<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheer=t" href="portfolio-website.css">
    <title>Basic UX</title>
</head>
<style>
    /* colour which i want for the whole website: "background-color:linear-gradient(35deg, #ccffff, #ffcccc)"*/

    body {
        position: center;
        width: 100%;
        height: 100%;
        background: white;
    }

    #navbar {
        display: inline;
        float: center;
        text-align: center;

    }



    nav ul {
        margin: 20px 0px 100px auto;
        letter-spacing: 1px;
        word-spacing: 30px;


    }



    a {
        position: relative;
        text-decoration: none;
        margin-top: auto;
        color: gray;
        font-size: 1.7em;
        font-family: monospace;


    }

    a:hover {
        color: black;
        text-decoration: underline;


    }

    h1 {
        position: relative;
        float: center;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        font-family: monospace;
        font-size: 2.8em;
        z-index: 2;
    }
    
    p1 {
        position: absolute;
        float: center;
        margin-left: 450px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;



    }


    h2 {
        position: relative;
        float: center;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 50px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
    }
    h3 {
        position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    p2 {
        position: relative;
        float: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    p3 {
        position: relative;
        float: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: monospace;
        font-size: 1.3em;
        z-index: 2;

    }
    
    h4 {
        position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    h5 {
          position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
    h6 {
          position: relative;
        float: center;
        margin-left: 350px;
        margin-right: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 1.4em;
        z-index: 2;
        
    }
    
</style>


<body>
    <header>

        <nav id="navbar">
            <ul>
                <a href="portfolio-website.html">About</a>
                <a href="portfolio-website-portfolio.html">Portfolio</a>
                <a href="portfolio-website-contact.html">Contact</a>
            </ul>

        </nav>
       
        
    </header>
    <h1>Theme 04: Basic UX</h1>
    <h2><a href="http://dorszy.dk/KEA/01-web/mobile/2business model canvas.pdf">04.02.01: Business Model Canvas</a></h2>
    <h3><a href="http://dorszy.dk/KEA/01-web/mobile/Theme 4 basic ux report.pdf">04.03.01: Report</a></h3>
    <h4><a href="http://dorszy.dk/KEA/01-web/mobile/design program.pdf">04.03.02: Design documentation</a></h4>
    <h5><a href="http://alexlenta.com/kea/smart/index.html">04.04.01: Link to web prototype</a></h5>
    <h6><a href="http://prezi.com/view/MvGeFCLFpWrka3dQ6AzL/">04.04.02: Pitch presentation</a></h6>
    <p3>Group project about creating a revolutionary application and a promotional website. <br>My part was developing the idea, creating the communication plan as well with the XD prototypes.</p3>
    
    
        
        

        <script src="porftolio-website.js" type="text/javascript"></script>
</body>

</html>
