<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>excercise1</title>
     <style>
           #box1{
                background-color: yellow;
                border: 1px solid orange;
                width: 100px;
                height: 100px;
                transition: all 1s ease-in;
                margin-bottom: 10px;
                 }
         
           #box1:hover {
                width: 400px;
                height: 400px;
                margin-bottom: 10px;
           }
           
          #box2{
                background-color: orange;
                border: 1px solid darkorange;
                width: 100px;
                height: 100px;
                transition: all 1s ease-out;
                margin-bottom: 10px;
                
                 }
         
           #box2:hover {
                width: 400px;
                height: 400px;
                margin-bottom: 10px;
           }
         
          #box3{
                background-color: red;
                border: 1px solid darkred;
                width: 100px;
                height: 100px;
                transition: all 1s ease-in-out;
                margin-bottom: 10px;
                 }
         
           #box3:hover {
                width: 400px;
                height: 400px;
                margin-bottom: 10px;
           }
         
          #box4{
                background-color: deeppink;
                border: 1px solid lightcoral;
                width: 100px;
                height: 100px;
                transition: all 1s cubic-bezier(1s,2s,3s,4s);
                margin-bottom: 10px;
                 }
         
           #box4:hover {
                width: 400px;
                height: 400px;
                margin-bottom: 10px;
           }
         
          #box5{
                background-color: darkviolet;
                border: 1px solid violet;
                width: 100px;
                height: 100px;
                transition: all 1s ease-in;
                margin-bottom: 10px;
                 }
         
           #box5:hover {
                width: 400px;
                height: 400px;
                margin-bottom: 10px;
           }
         
          #box6{
                background-color: lawngreen;
                border: 1px solid darkgreen;
                width: 100px;
                height: 100px;
                transition: all 7s linear;
                margin-bottom: 10px;
                 }
         
           #box6:hover {
                width: 400px;
                height: 400px;
                margin-bottom: 10px;
           }
     </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
         
     
</body>
</html>