.wrapper {
   display: grid;
   grid-template-columns: 1fr 100px;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
   grid-template-areas:
       "area1 area3"
       "area2 area3"
       "area2 area3"
       "area4 area3"
       "area5 area3";       
   grid-column-gap: .25em;
   grid-row-gap: 1em;
    }

.area1{grid-area: area1;
       background-color: #f00;}
.area2{grid-area: area2;
       background-color: #ff0;}
.area3{grid-area: area3;
       background-color: #f0f;}
.area4{grid-area: area4;
       background-color: #0ff;}

*{box-sizing: border-box;
  margin: 0;
}
    
   

.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}

.wrapper>div {
        border: 2px solid #ffa94d;
        border-radius: 5px;
        background-color: #ffd8a8;
        padding: 1em;
        color: blue;
}

.nested {
    border: 2px solid #ffec99;
    border-radius: 5px;
    background-color: #fff9db;
    padding: 1em;
}
@media all and (min-width:700px){
    body.wrapper > div{color:red;}
    .wrapper{
        grid-template-columns: 1fr 400px 1fr;
    }
}